<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="WallpaperCVCell" customModule="DualWhatsApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="250"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="250"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sampleBackground" translatesAutoresizingMaskIntoConstraints="NO" id="VKO-ZO-6hb">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="250"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="VKO-ZO-6hb" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="fC0-fC-e9X"/>
                <constraint firstItem="VKO-ZO-6hb" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="hG1-YP-uDb"/>
                <constraint firstAttribute="bottom" secondItem="VKO-ZO-6hb" secondAttribute="bottom" id="xWc-yC-sOk"/>
                <constraint firstAttribute="trailing" secondItem="VKO-ZO-6hb" secondAttribute="trailing" id="zMj-aX-eUh"/>
            </constraints>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="8"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="ivImage" destination="VKO-ZO-6hb" id="OGc-a7-o1h"/>
            </connections>
            <point key="canvasLocation" x="131" y="-11"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="sampleBackground" width="760" height="1396"/>
    </resources>
</document>
