<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Speech To TextVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SpeechToTextVC" id="Y6W-OH-hqX" customClass="SpeechToTextVC" customModule="DualWhatsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SpW-hX-LFn">
                                <rect key="frame" x="175.66666666666666" y="138" width="42" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" systemColor="linkColor"/>
                                </state>
                                <connections>
                                    <action selector="clickStartStop:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="BGZ-LW-yd2"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AgN-fH-7VO">
                                <rect key="frame" x="20" y="192" width="353" height="148"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ecN-Jy-svw">
                                        <rect key="frame" x="10" y="10" width="333" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="vD5-z3-CXP"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ecN-Jy-svw" secondAttribute="trailing" constant="10" id="Msq-rh-DFm"/>
                                    <constraint firstAttribute="bottom" secondItem="ecN-Jy-svw" secondAttribute="bottom" constant="10" id="TBd-RV-Xdm"/>
                                    <constraint firstItem="ecN-Jy-svw" firstAttribute="top" secondItem="AgN-fH-7VO" secondAttribute="top" constant="10" id="UiZ-NI-hHN"/>
                                    <constraint firstItem="ecN-Jy-svw" firstAttribute="leading" secondItem="AgN-fH-7VO" secondAttribute="leading" constant="10" id="VxI-ZB-Vwp"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lVc-LG-lMZ">
                                <rect key="frame" x="20" y="360" width="353" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cd0-8e-nKC">
                                        <rect key="frame" x="0.0" y="0.0" width="176.66666666666666" height="34"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Copy">
                                            <color key="titleColor" systemColor="linkColor"/>
                                        </state>
                                        <connections>
                                            <action selector="clickCopy:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="LeV-2w-QyI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UWN-tn-XK1">
                                        <rect key="frame" x="176.66666666666663" y="0.0" width="176.33333333333337" height="34"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Share">
                                            <color key="titleColor" systemColor="linkColor"/>
                                        </state>
                                        <connections>
                                            <action selector="clickShare:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="McB-sY-c68"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lVc-LG-lMZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="2uA-Zo-ths"/>
                            <constraint firstItem="lVc-LG-lMZ" firstAttribute="top" secondItem="AgN-fH-7VO" secondAttribute="bottom" constant="20" id="9f7-NA-RMj"/>
                            <constraint firstItem="SpW-hX-LFn" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="AFx-vu-HyL"/>
                            <constraint firstItem="AgN-fH-7VO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="SYO-Ah-pxs"/>
                            <constraint firstItem="AgN-fH-7VO" firstAttribute="top" secondItem="SpW-hX-LFn" secondAttribute="bottom" constant="20" id="bZC-d5-33P"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="lVc-LG-lMZ" secondAttribute="trailing" constant="20" id="dSA-Nb-KnK"/>
                            <constraint firstItem="SpW-hX-LFn" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="g4g-Cp-chY"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="AgN-fH-7VO" secondAttribute="trailing" constant="20" id="ui9-wg-D9H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EeI-Oh-E4V"/>
                    <connections>
                        <outlet property="btnStartStop" destination="SpW-hX-LFn" id="PnI-hW-xYw"/>
                        <outlet property="txtMessage" destination="ecN-Jy-svw" id="MPu-u6-p0E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823.66412213740455" y="-49.295774647887328"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qy3-AJ-kgc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="DiZ-yI-nxz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Mv-mc-IO1">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="sZj-ex-5w2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AnE-ao-c2Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103.05343511450381" y="-49.295774647887328"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
